<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio do Mury</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"> <!-- Fonte Poppins -->
    <style>
        /* Estilos globais */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fb; /* Fundo claro */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }

        h1 {
            font-size: 2.5em;
            color: #3c6e71; /* Azul escuro */
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            color: #4e9b7d; /* Verde */
            margin: 10px 0 20px 0;
        }

        .links a {
            text-decoration: none;
            font-size: 1.1em;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4e9b7d; /* Verde */
            color: white;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        .links a:hover {
            background-color: #3c6e71; /* Azul escuro */
        }

        .container img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="./images/OIP.jpg" alt="Foto de Murielton" />
        <h1>Murielton Santana Maximiano</h1>
        <p>Desenvolvedor de Software | Backend</p>
        <div class="links">
            <a href="https://www.linkedin.com/in/murielton-maximiano-96ab122a4/" target="_blank">Linkedin</a>
            <a href="https://github.com/murielton" target="_blank">Github</a>
            <a href="mailto:muryfarben@gmail.com">E-mail</a>
        </div>
    </div>
</body>
</html>
